greed.language.csharp {
    templates = [source, unittest, problem-desc]
    templateDef {
        unittest {
            afterFileGen {
                execute = dotnet
                arguments = [ "new", "nunit" ]
            }
        }
    }
}